# react-native-web

./: .env.smartcampus  .env.smartcampus.test  .eslintrc.js  .gitignore  .gitmodules  README.md  android_version.json  babel.config.js  config-overrides.js  metro.config.js  package.json  paths.json  react-native.config.js  tsconfig.json  生成icon.bat
android/: build.gradle  gradle.properties  rp-config.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro  smartclient.jks
android/app/src/debug/java/com/rnweb/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/xixian/: LaunchActivity.kt  MainApplication.kt
android/app/src/main/java/net/xixian/util/: CockroachUtils.kt  CustomClientFactory.java
android/app/src/main/res/drawable/: alert_oval_blue.xml  launch_background.xml
android/app/src/main/res/layout/: activity_launch.xml  alert_toast.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/rn-common/android/mvvm/: build.gradle
src/rn-common/android/mvvm/src/androidTest/java/net/xixian/mvvm/: ExampleInstrumentedTest.kt
src/rn-common/android/mvvm/src/main/: AndroidManifest.xml
src/rn-common/android/mvvm/src/main/java/net/rxaa/ext/: ContextExt.kt
src/rn-common/android/mvvm/src/main/java/net/rxaa/http/: HttpEx.kt
src/rn-common/android/mvvm/src/main/java/net/rxaa/util/: Net.kt  df.kt
src/rn-common/android/mvvm/src/main/java/net/xixian/mvvm/: BaseApplication.kt  BaseFragment.kt
src/rn-common/android/mvvm/src/main/java/net/xixian/mvvm/bean/: ApiRes.kt  LocalConfig.kt
src/rn-common/android/mvvm/src/main/java/net/xixian/mvvm/config/: Cfg.kt
src/rn-common/android/mvvm/src/main/java/net/xixian/mvvm/model/: Common.kt  MMKVObject.kt
src/rn-common/android/mvvm/src/main/java/net/xixian/mvvm/util/: ActiUtil.kt  AppUtils.kt  CleanUtils.kt  ComFunUtils.kt  DateUtil.java  JsonUtils.kt  KeyStoreUtils.kt  LogUtils.kt  Mvvm.kt  (+4 more)
src/rn-common/android/mvvm/src/main/res/drawable/: dialog_background.xml
src/rn-common/android/mvvm/src/main/res/layout/: common_text.xml  view_foot_prog.xml
src/rn-common/android/mvvm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
src/rn-common/android/mvvm/src/main/res/xml/: file_paths.xml
src/rn-common/android/mvvm/src/test/java/net/xixian/mvvm/: ExampleUnitTest.kt
(+320 files in other folders)
